NEXT_PUBLIC_RELEASE=
NEXT_PUBLIC_STRAPI_API_URL=https://api.infinitecloset.co.uk
NEXT_PUBLIC_FIREBASE_CONFIG='{ apiKey: "AIzaSyBI3rlnkvpZLXyx9jyGJ2Z8J02fFqpIsP0", authDomain: "infinite-closet-ec4f9.firebaseapp.com", projectId: "infinite-closet-ec4f9", storageBucket: "infinite-closet-ec4f9.appspot.com", messagingSenderId: "68497379094", appId: "1:68497379094:web:5eb66bb420ce5ba8754a37", measurementId: "G-THH3387PML" }'
NEXT_PUBLIC_STRIPE_KEY=
