version: '3.8'

services:
  app:
    command: yarn run local
    ports:
      - 8000:8000
    environment:
      - FRONTEND_DOMAIN=infinitecloset.treywilkinson.com
      - NEXT_PUBLIC_DOMAIN=https://infinitecloset.treywilkinson.com
      - NEXT_PUBLIC_STRAPI_API_URL=https://api.infinitecloset.treywilkinson.com
